@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
  font-size: 62.5%;
  --desatured-blue: hsl(224, 23%, 55%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --pale-blue: hsl(225, 100%, 94%);
  --dark-blue: hsl(223, 47%, 23%);
  --bright-blue: hsl(245, 75%, 52%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  font-family: 'Red Hat Display', sans-serif;
}


.page {
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding-inline: 4rem;
  background-color: var(--pale-blue);
}

.card {
  max-width: 35rem;
  border-radius: 2rem;
  overflow: hidden;
  background-color: var(--very-pale-blue);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
}

.hero {
  width: 100%;
  height: 16rem;
  background: url(../images/illustration-hero.svg) no-repeat center center / cover;
}

.card-description {
  padding: 3rem 2.5rem 3rem;

  text-align: center;
}

.card-description h1 {
  font-size: 2rem;
  margin-bottom: 1.6rem;
}

.card-description h1, .card-description strong {
  color: var(--dark-blue);
}

.card-description p {
  color: var(--desatured-blue);
}

.value {
  margin-block: 4rem 3rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.value a {
  color: var(--bright-blue);
  font-weight: 700;
}

.plan {
  display: flex;
  flex-direction: column;
  gap: .6rem;
}

.card-buttons {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-buttons button {
  font-size: 1.4rem;
  cursor: pointer;
}

.card-buttons button:nth-child(1) {
  width: 100%;
  border: none;
  padding: 2rem;
  font-weight: 900;
  color: var(--very-pale-blue);
  border-radius: 1rem;
  background-color: var(--bright-blue);
  transition: .2s ease;
}

.card-buttons button:nth-child(1):hover {
  filter: brightness(85%);
}

.card-buttons button:nth-child(2) {
  border: none;
  background: none;
  font-weight: 700;
  color: var(--desatured-blue);
}